spring.application.name=rgs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.servlet.context-path=/rgs/api/v1
